# Movie2You

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movie2you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie2you/: MainActivity.kt  MovieActivity.kt  MovieApplication.kt  MovieNavGraph.kt
app/src/main/java/com/example/movie2you/data/api/: ApiKeyInterceptor.kt  ApiRepository.kt  ApiService.kt  DefaultApiRepository.kt  NetworkModule.kt
app/src/main/java/com/example/movie2you/data/model/: Movie.kt
app/src/main/java/com/example/movie2you/ui/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/movie2you/ui/components/: MoviesByCategory.kt  ShowErrorDialog.kt
app/src/main/java/com/example/movie2you/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movie2you/util/: Constants.kt
app/src/main/java/com/example/movie2you/viewmodel/: ApiViewModel.kt
app/src/main/res/drawable/: movie2you_foreground.xml
app/src/main/res/drawable-nodpi/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: movie2you_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/movie2you/: DefaultApiRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
